<!--pages/search/search.wxml-->
<!-- 搜索部分 start -->
<view id="search">
  <view class="input pull-left">
      <!-- icon  start -->
      <view class="search pull-left">
        <icon type="search" size="17"/>
      </view>
      <!-- icon  end -->

      <view class="input-content">
        <input  placeholder='请输入关键字' />
      </view>
  </view>

  <view class="cancel pull-left">
    取消
  </view>
</view>
<!-- 搜索部分 end -->

<!-- 历史记录  start -->
<view id="history" class=''>
  <view class="header">
    <view class="title">历史记录</view>
    <view class="lajitong"><image src="../../images/garbage.png" style="width:32rpx;height:32rpx;"></image></view>
  </view>
  <view style='clear:both'></view>
  <view class="content">
     <view class="history-word pull-left">1</view>
     <view class="history-word pull-left">2</view>
     <view class="history-word pull-left">3</view>
  </view>
</view>
<!-- 历史记录  end -->

<!-- 搜索热词  start -->
<!-- 搜索热词  end -->