/* pages/search/search.wxss */
#search{
  padding: 14rpx 0rpx 14rpx 20rpx;
  border:solid 1px #ddd;
  overflow: hidden;
}

input{
  font-size:29rpx;
}

#search .input{
  height:60rpx;
  width:600rpx;
  background:#f5f5f5;
  border-radius:10rpx;
}

.input-content{
  padding-top:5rpx;
}

.input .search{
  width:60rpx;
  height:60rpx;
  display:flex;
  justify-content: center;
  align-items: center;
}

.cancel{
  width:120rpx;
  text-align: center;
  font-size: 28rpx;
  line-height:2em;
  color:#2a90d7;
}

#history{
  padding:20rpx;
  min-height:20rpx;
  border:solid 1rpx #ddd;
  overflow: hidden;
}

#history .header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom:solid 1px #ddd;
}

.content{
  min-height: 100rpx;
}

.content .history-word{
  height:90rpx;
  border:solid 1rpx #ddd;
  width:49%;
}

#history .title{
  font-size:28rpx;
}